{
  "name": "website",
  "version": "1.0.0",
  "description": "Yo! As beginners, we follow a specific branching strategy to organize our work effectively. Please read this document carefully before making any changes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
